<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stygmas - Categories</title>
  <meta charset="utf-8">
<meta name="description" content=""><meta name="author" content="Stygmas">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="/theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link href="/" type="application/atom+xml" rel="alternate" title="Stygmas ATOM Feed" />
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
  <div class="logo">
      <a href="">
          <img src="/theme/img/stygmas.png" />
      </a>
  </div>
  <div class="small"></div>
    <div class="nav">
    </div>
    <div class="nav social">
<ul>
    <li><a href="#">Youtube</a></li>
</ul>    </div>
</div>    <div id="main">
    <h1>Categories on Stygmas</h1>
    <ul>
        <li><a href="/category/stygmas.html">Stygmas</a> (1)</li>
    </ul>
    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2021&nbsp;::</li>
    <li class="footer"><a href="">Stygmas </a>&nbsp;::</li>
    <li class="footer">Desenvolvido por <a href="http://d4n1.org">Daniel :)</a>&nbsp;::</li>
    <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed.pt_BR">CC BY-NC</a></li>
</ul>
</div></body>
</html>