<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stygmas | Stygmas</title>
  <meta charset="utf-8">
<meta name="description" content="Stygmas é um power trio de Rock com influências de Grunge, Groove, Hardcore e Heavy Metal. Stygmas é formada por: Daniel Pimentel (Guitarra e Voz) Erick Jhanson (Baixo e Voz) Tiago Ventura (Bateria e Voz)."><meta name="author" content="Stygmas">  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate" />
  <link href="/theme/css/screen.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/theme/img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/theme/img/favicon.ico" type="image/x-icon">
  <link href="/" type="application/atom+xml" rel="alternate" title="Stygmas ATOM Feed" />
</head>
<body>
<div id="outer-wrapper">
<div id="header-wrapper">
    <div class="logo">
        <a href="http://stygmas.band">
            <img src="/theme/img/stygmas.png" />
        </a>
    </div>
    <div class="small">
    </div>
    <div class="nav">
  <li><a href="/news/">Novidades</a></li>
  <li><a href="/media/">Mídia</a></li>
  <li><a href="/store/">Loja</a></li>
    </div>
        <div class="nav social">
<ul>
    <li><a href="#">Twiter</a></li>
    <li><a href="#">Youtube</a></li>
</ul>        </div>
</div>    <div id="main">
<h2><a href="/stygmas.html">Stygmas</a></h2>
<h5><i class="icon-feather"></i> Sat 04 April 2020
<i class="icon-bookmarks"></i>
</h5>

<p>Stygmas é um power trio de Rock com influências de Grunge, Groove, Hardcore e Heavy Metal.</p>
<p>Stygmas é formada por:</p>
<h2>Daniel Pimentel (Guitarra e Voz)</h2>
<p><img src="/theme/img/daniel.jpg" alt="Guitarra e Voz" style="height: 320px; width:240px;"/></p>
<h2>Erick Jhanson (Baixo e Voz)</h2>
<p><img src="/theme/img/erick.jpeg" alt="Baixo e Voz" style="height: 320px; width:240px;"/></p>
<h2>Tiago Ventura (Bateria e Voz).</h2>
<p><img src="/theme/img/tiago.jpeg" alt="Bateria e Voz" style="height: 320px; width:240px;"/></p>

<p align="center"><a href="#">topo</a></p>
    </div>
</div>
<div id="footer-wrapper">
<ul class="footer">
</ul><ul class="footer">
    <li class="footer">&copy;&nbsp;2021&nbsp;::</li>
    <li class="footer"><a href="">Stygmas </a>&nbsp;::</li>
    <li class="footer">Desenvolvido por <a href="http://d4n1.org">Daniel :)</a>&nbsp;::</li>
    <li class="footer"><a href="http://creativecommons.org/licenses/by-nc/3.0/deed.pt_BR">CC BY-NC</a></li>
</ul>
</div></body>
</html>